--cpu=Cortex-M4.fp
"ih_incomp\startup_stm32g474xx.o"
"ih_incomp\main.o"
"ih_incomp\stm32g4xx_it.o"
"ih_incomp\stm32g4xx_hal_msp.o"
"ih_incomp\stm32g4xx_hal_adc.o"
"ih_incomp\stm32g4xx_hal_adc_ex.o"
"ih_incomp\stm32g4xx_ll_adc.o"
"ih_incomp\stm32g4xx_hal.o"
"ih_incomp\stm32g4xx_hal_rcc.o"
"ih_incomp\stm32g4xx_hal_rcc_ex.o"
"ih_incomp\stm32g4xx_hal_flash.o"
"ih_incomp\stm32g4xx_hal_flash_ex.o"
"ih_incomp\stm32g4xx_hal_flash_ramfunc.o"
"ih_incomp\stm32g4xx_hal_gpio.o"
"ih_incomp\stm32g4xx_hal_exti.o"
"ih_incomp\stm32g4xx_hal_dma.o"
"ih_incomp\stm32g4xx_hal_dma_ex.o"
"ih_incomp\stm32g4xx_hal_pwr.o"
"ih_incomp\stm32g4xx_hal_pwr_ex.o"
"ih_incomp\stm32g4xx_hal_cortex.o"
"ih_incomp\stm32g4xx_hal_comp.o"
"ih_incomp\stm32g4xx_hal_dac.o"
"ih_incomp\stm32g4xx_hal_dac_ex.o"
"ih_incomp\stm32g4xx_hal_hrtim.o"
"ih_incomp\stm32g4xx_hal_uart.o"
"ih_incomp\stm32g4xx_hal_uart_ex.o"
"ih_incomp\system_stm32g4xx.o"
--strict --scatter "stm32g474xx_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IH_incomp.map" -o IH_incomp\IH_incomp.axf